<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2018-02-15</dateSent>
      <timeSent>11:17:04</timeSent>
      <incomingFileName>celine_2018-02-15_11_17_04.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>34</deliveryRequestId>
        <deliveryRequestIdDate>2018-02-15</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2018-02-15</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
        <cdDocumentTypeExternal>DLYSAM</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/34</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAM</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>0</dayOfWeek>
										<time1>
						<time1From>08:30:00</time1From>
						<time1To>11:00:00</time1To>
					</time1>
																			</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>1</dayOfWeek>
										<time1>
						<time1From>08:30:00</time1From>
						<time1To>11:00:00</time1To>
					</time1>
																			</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>2</dayOfWeek>
										<time1>
						<time1From>08:30:00</time1From>
						<time1To>11:00:00</time1To>
					</time1>
																			</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>3</dayOfWeek>
										<time1>
						<time1From>08:30:00</time1From>
						<time1To>11:00:00</time1To>
					</time1>
																			</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>4</dayOfWeek>
										<time1>
						<time1From>08:30:00</time1From>
						<time1To>11:00:00</time1To>
					</time1>
																			</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>04129081</partnerCode>
          <companyName></companyName>
          <departmentAddressed />
          <contactPerson>Vincent Haufroid</contactPerson>
          <street>Rue de Beaumont 112</street>
          <streetExtension />
          <number>112</number>
          <box />
          <postCode>6030</postCode>
          <town>Marchienne-au-Pont</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>celine_2.brigode@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>103873</material>
			<materialDescription>Jardiance 25mg 30 pack</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>103874</material>
			<materialDescription>Jardiance 10 MG 30 pack</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>109062</material>
			<materialDescription>Spiolto Respimat/4ML 1/2,5+2,5MCG</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305943</material>
			<materialDescription>Trajenta 30X5 MG</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>