<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2018-09-21</dateSent>
      <timeSent>09:29:33</timeSent>
      <incomingFileName>MVT000_01_000084_2018-09-21_09_29_33_000201_nd@artwhere.eu_.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>000201</deliveryRequestId>
        <deliveryRequestIdDate>2018-09-21</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2018-09-21</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
		<cdTransportMethodExternal>01</cdTransportMethodExternal>
        <cdDocumentTypeExternal>DLYSAMC</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/201</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAMC</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>3</dayOfWeek>
																														
					
					
																		<time1>
								<time1From>12:00:00</time1From>
								<time1To>14:00:00</time1To>
							</time1>
												
															</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>4</dayOfWeek>
																														
					
					
																		<time1>
								<time1From>12:00:00</time1From>
								<time1To>14:00:00</time1To>
							</time1>
												
															</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>02846626</partnerCode>
          <companyName>CHU Ambroise Paré</companyName>
          <departmentAddressed>Dr Marie Diaz  </departmentAddressed>
          <contactPerson>Marie Diaz</contactPerson>
          <street>TEST changement adresse</street>
          <streetExtension />
          <number>2</number>
          <box />
          <postCode>7000</postCode>
          <town>Mons</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>nd@artwhere.eu;MEDsamplesdistribution.BE@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305214</material>
			<materialDescription>PRADAXA 150MG 60 harde caps/gél</materialDescription>
			<QtyToPic>2</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>