<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2018-10-11</dateSent>
      <timeSent>07:05:20</timeSent>
      <incomingFileName>MVT000_01_000084_2018-10-11_07_05_20_000211_nd@artwhere.eu_.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>000211</deliveryRequestId>
        <deliveryRequestIdDate>2018-10-11</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2018-10-11</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
		<cdTransportMethodExternal>00</cdTransportMethodExternal>
        <cdDocumentTypeExternal>DLYSAMC</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/211</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAMC</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>4</dayOfWeek>
																														
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>5</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>02159568</partnerCode>
          <companyName>WGC Botermarkt</companyName>
          <departmentAddressed>Dr Sven Deroose  </departmentAddressed>
          <contactPerson>Sven Deroose</contactPerson>
          <street>Hundelgemsesteenweg </street>
          <streetExtension />
          <number>145</number>
          <box />
          <postCode>9050</postCode>
          <town>Ledeberg (Gent)</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>nd@artwhere.eu;MEDsamplesdistribution.BE@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305943</material>
			<materialDescription>TRAJENTA 5MG 30 tabl/cpr</materialDescription>
			<QtyToPic>2</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>