<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2018-04-11</dateSent>
      <timeSent>14:39:08</timeSent>
      <incomingFileName>MVT000_01_000084_2018-04-11_14_39_08_000132_celine_.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>000132</deliveryRequestId>
        <deliveryRequestIdDate>2018-04-11</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2018-04-11</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
		<cdTransportMethodExternal>00</cdTransportMethodExternal>
        <cdDocumentTypeExternal>DLYSAMC</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/132</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAMC</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>3</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>296-68-004</partnerCode>
          <companyName>Dr Pol Popadinec</companyName>
          <departmentAddressed></departmentAddressed>
          <contactPerson>Pol Popadinec</contactPerson>
          <street>Rue Wauters</street>
          <streetExtension />
          <number>67</number>
          <box />
          <postCode>7160</postCode>
          <town>Chapelle-lez-Herlaimont</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>celine_2.brigode@boehringer-ingelheim.com;MEDsamplesdistribution.BE@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>103874</material>
			<materialDescription>Jardiance 10 MG 30 pack</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>109062</material>
			<materialDescription>Spiolto Respimat/4ML 1/2,5+2,5MCG</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>120863</material>
			<materialDescription>Jardiance 25mg 30 pack</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>304585</material>
			<materialDescription>Pradaxa 10 Capsules 110MG</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305214</material>
			<materialDescription>Pradaxa 60 Capsules 150MG</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305943</material>
			<materialDescription>Trajenta 30X5 MG</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>