<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2019-01-16</dateSent>
      <timeSent>08:56:49</timeSent>
      <incomingFileName>MVT000_01_000084_2019-01-16_08_56_49_000313_nele.hanssens@boehringer-ingelheim.com_.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>000313</deliveryRequestId>
        <deliveryRequestIdDate>2019-01-16</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2019-01-16</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
		<cdTransportMethodExternal>00</cdTransportMethodExternal>
        <cdDocumentTypeExternal>DLYSAMC</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/313</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAMC</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>1</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>2</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>3</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>4</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>5</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
									</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>02718673</partnerCode>
          <companyName>Dr Patrick Derycke</companyName>
          <departmentAddressed></departmentAddressed>
          <contactPerson>Patrick Derycke</contactPerson>
          <street>Churchilllaan </street>
          <streetExtension />
          <number>107</number>
          <box />
          <postCode>8790</postCode>
          <town>Waregem</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>nele.hanssens@boehringer-ingelheim.com;MEDsamplesdistribution.BE@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>120985</material>
			<materialDescription>JARDIANCE 10MG 30 tabl/cpr</materialDescription>
			<QtyToPic>2</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>