<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2019-02-13</dateSent>
      <timeSent>13:05:00</timeSent>
      <incomingFileName>MVT000_01_000084_2019-02-13_13_05_00_000809_Karolien.lingier@boehringer-ingelheim.com_.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>000809</deliveryRequestId>
        <deliveryRequestIdDate>2019-02-13</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2019-02-13</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
		<cdTransportMethodExternal>00</cdTransportMethodExternal>
        <cdDocumentTypeExternal>DLYSAMC</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/809</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAMC</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>1</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>2</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>3</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>4</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>5</dayOfWeek>
																<time1>
						<time1From>08:00:00</time1From>
						<time1To>12:00:00</time1To>
					</time1>
																									
					
					
											<time1>
						<time1From>12:00:00</time1From>
						<time1To>16:00:00</time1To>
					</time1>
									</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>06557131</partnerCode>
          <companyName>AZ Nikolaas (Sint Niklaas)</companyName>
          <departmentAddressed>Dr Dries Pas 0 </departmentAddressed>
          <contactPerson>Dries Pas</contactPerson>
          <street>Moerlandstraat </street>
          <streetExtension />
          <number>1</number>
          <box />
          <postCode>9100</postCode>
          <town>Sint-Niklaas</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>Karolien.lingier@boehringer-ingelheim.com;MEDsamplesdistribution.BE@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>304585</material>
			<materialDescription>PRADAXA 110MG 10 harde caps/gél</materialDescription>
			<QtyToPic>6</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305214</material>
			<materialDescription>PRADAXA 150MG 60 harde caps/gél</materialDescription>
			<QtyToPic>4</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>