<?xml version="1.0" encoding="utf-8"?>
<Envelope>
  <deliveryRequests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <headerFile>
      <sender>BOE</sender>
      <receiver>DHLPL</receiver>
      <typeFile>MVT000</typeFile>
      <versionFile>V06</versionFile>
      <releaseFile>R01</releaseFile>
      <dateSent>2018-08-30</dateSent>
      <timeSent>11:17:20</timeSent>
      <incomingFileName>MVT000_01_000084_2018-08-30_11_17_20_000179_nd@artwhere.eu_.xml</incomingFileName>
    </headerFile>
    <deliveryRequest>
      <headerDeliveryRequest>
        <deliveryRequestId>000179</deliveryRequestId>
        <deliveryRequestIdDate>2018-08-30</deliveryRequestIdDate>
        <isTestFlag>Yes</isTestFlag>
        <cdPriorityExternal>02</cdPriorityExternal>
        <cdTransportConditionExternal>02</cdTransportConditionExternal>
        <isResponseRequested>Yes</isResponseRequested>
        <requestedDeliveryDate>2018-08-30</requestedDeliveryDate>
        <requestedDeliveryTime />
        <requestedDispatchDate />
        <isPickUp>NO</isPickUp>
        <isForcedPalet>NO</isForcedPalet>
		<cdTransportMethodExternal>01</cdTransportMethodExternal>
        <cdDocumentTypeExternal>DLYSAMC</cdDocumentTypeExternal>
        <initialOrderId />
        <orderIdFinalCustomer>FR/179</orderIdFinalCustomer>
        <termsOfDelivery />
        <cdTypeOfDeliveryExternal>DLYSAMC</cdTypeOfDeliveryExternal>
        <cdCompany>01</cdCompany>
        <cdDepositor>000084</cdDepositor>
        <cdGroup />
        <cdEntity>BOE</cdEntity>
        <narcotics>
          <narcoticsCustomerData></narcoticsCustomerData>
          <narcoticsDeliveryRequestIdData></narcoticsDeliveryRequestIdData>
        </narcotics>
		<deliveryCalendar>
							<dayTimesOfWeek>
					<dayOfWeek>2</dayOfWeek>
																							<time1>
								<time1From>08:00:00</time1From>
								<time1To>10:00:00</time1To>
							</time1>
												
																																										
					
					
									</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>4</dayOfWeek>
																							<time1>
								<time1From>08:00:00</time1From>
								<time1To>10:00:00</time1To>
							</time1>
												
																																										
					
					
																	
													<time2>
								<time2From>14:00:00</time2From>
								<time2To>16:00:00</time2To>
							</time2>
															</dayTimesOfWeek>
							<dayTimesOfWeek>
					<dayOfWeek>5</dayOfWeek>
																														
					
					
																	
													<time1>
								<time1From>14:00:00</time1From>
								<time1To>16:00:00</time1To>
							</time1>
															</dayTimesOfWeek>
					</deliveryCalendar>
        <deliveryCustomer>
          <partnerCode>04029923</partnerCode>
          <companyName>Dr Anne Gillet</companyName>
          <departmentAddressed></departmentAddressed>
          <contactPerson>Anne Gillet</contactPerson>
          <street>Rue Richard Vandevelde </street>
          <streetExtension />
          <number>158</number>
          <box />
          <postCode>1030</postCode>
          <town>Bruxelles</town>
          <countryText>BE</countryText>
          <countryIso2>BE</countryIso2>
          <countryIso3 />
          <cdLanguageExternal>FR</cdLanguageExternal>
          <comment />
          <email>nd@artwhere.eu;MEDsamplesdistribution.BE@boehringer-ingelheim.com</email>
          <phone />
          <vatNumber />
          <customerTypeExternal>02</customerTypeExternal>
        </deliveryCustomer>
      </headerDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>109062</material>
			<materialDescription>SPIOLTO RESPIMAT 2,5MCG/2,5MCG 30D</materialDescription>
			<QtyToPic>1</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	  		  <detailDeliveryRequest>
			<deliveryRequestDet>000010</deliveryRequestDet>
			<material>305214</material>
			<materialDescription>PRADAXA 150MG 60 harde caps/gél</materialDescription>
			<QtyToPic>3</QtyToPic>
			<QtyOrdered />
			<QtyBo />
			<batchRequested></batchRequested>
			<paletIdRequested />
			<expiryDateRequested />
			<lineReference />
			<langRequested />
			<warehouseRequested />
			<cdCommercialDocumentTypeExternal />
		  </detailDeliveryRequest>
	      </deliveryRequest>
  </deliveryRequests>
</Envelope>